---
title: Home
---

<img src="images/me.jpg" style="text-align: center;" alt = "me!" />

<p>
Hi! I'm Tim Gadanidis
(/tɪm ˌgædəˈnidɪs/).
If you wanted to, you could call me Timothy, too.
I'm a first-year Ph.D. student in the Department of Linguistics at the
University of Toronto, working on sociolinguistics.
</p>

<p><a href=
    "https://dl.dropboxusercontent.com/s/1rodebvjw7estye/cv.pdf?dl%20=%200">
    You can download my CV here.</a></p>

<h2> Contact and social media </h2>

<p>
If you're looking for a way to contact me, you can email me at
<a href=
    "mailto:tim@gadanidis.ca">tim@gadanidis.ca
</a>
or
<a href=
    "mailto:timothy.gadanidis@mail.utoronto.ca"><!--
    -->timothy.gadanidis@mail.utoronto.ca<!--
    --></a>.
</p>

<p>
My Twitter is <a href="https://www.twitter.com/tgadanidis">@tgadanidis</a>.
You can also find me on <a href="https:/www.github.com/cmonghost">GitHub</a>.
</p>

<p>
I don't use any Facebook-owned social media (including Facebook, Instagram, and
WhatsApp) and <a href="http://www.salimvirani.com/facebook/">I encourage you to join me in rejecting the Facebook monopoly</a>.

</p>

<h2>Recent blog posts</h2>
$partial("templates/post-list.html")$
